apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: distributed-system-ingress
spec:
  rules:
    - http:
        paths:
          - path: /download
            pathType: Prefix
            backend:
              service:
                name: distributed-system
                port:
                  number: 8080
          - path: /upload
            pathType: Prefix
            backend:
              service:
                name: distributed-system
                port:
                  number: 8080
    }
}
